##########################################################################
##
## Zorislav Shoyat, 9/3/2014, 2:44
##
## VIRTUE INFRASTRUCTURE MACHINE,
## VIRTUE INFRASTRUCTURE ELEMENT 'E2LP LED DRIVER PHYSICAL CONNECTIONS'
##
## NAME:
##       E2LP_Led_output
##
## FUNCTION:
##       Connect the LEDS[7:0] wires to the physical board over the FPGA
##       pins (internally pads)
##
###########################################################################


# LED constraints
NET LEDS[0] LOC = "N24"  |IOSTANDARD = "LVCMOS33";
NET LEDS[1] LOC = "N23"  |IOSTANDARD = "LVCMOS33";
NET LEDS[2] LOC = "M24"  |IOSTANDARD = "LVCMOS33";
NET LEDS[3] LOC = "L24"  |IOSTANDARD = "LVCMOS33";
NET LEDS[4] LOC = "L23"  |IOSTANDARD = "LVCMOS33";
NET LEDS[5] LOC = "K24"  |IOSTANDARD = "LVCMOS33";
NET LEDS[6] LOC = "H24"  |IOSTANDARD = "LVCMOS33";
NET LEDS[7] LOC = "D24"  |IOSTANDARD = "LVCMOS33";
